<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_hospital"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="@string/title_hospital" />

    <item
    android:id="@+id/navigation_schools"
    android:icon="@drawable/ic_baseline_school_24"
    android:title="@string/title_schools" />

    <item
        android:id="@+id/navigation_restaurant"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:title="@string/title_restaurant" />

</menu>